# hzh

./: pom.xml
spring-hqsm-core/: pom.xml
spring-hqsm-core/src/main/java/com/dy/netty/: ChitchatTcpClient.java  ChitchatTcpClientHandler.java  ChitchatTcpClientInit.java  ChitchatTcpServer.java  ChitchatTcpServerHandler.java  ChitchatTcpServerInit.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatServerInit.java  NettyServer.java  NettyServerHandler.java  NettyServerInit.java  TcpClient.java  TcpClientHandler.java  TcpClientInit.java  TcpServcer.java  TcpServcerHandler.java  TcpServcerInit.java
spring-hqsm-core/src/main/java/com/dy/rediscore/: DecoderClient.java  DecoderClientHandler.java  DecoderClientInit.java  DecoderServer.java  DecoderServerHandler.java  DecoderServerInit.java  Message.java  MessageClient.java  MessageClientHandler.java  MessageClientInit.java  MessageDecoder.java  MessageEncoder.java  MessageServer.java  MessageServerHandler.java  MessageServerInit.java
spring-hqsm-core/src/main/java/com/dy/websocket/: ByteBuf.java  DecoderClient.java  DecoderClientHandler.java  DecoderClientInit.java  DecoderCombinedHandler.java  DecoderLengthFieidBaseHandler.java  DecoderLineBasedFrameHandler.java  DecoderMessageServerHandler.java  DecoderMessageToHandler.java  DecoderMyLongServerHandler.java  DecoderMyToServerHandler.java  DecoderReplayingServerHandler.java  DecoderServer.java  DecoderServerHandler.java  DecoderServerInit.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInit.java  ZeroCopyClient.java  ZeroCopyServer.java
spring-hqsm-core/src/main/resources/: application.yml  generatorConfig.xml
spring-hqsm-smt/: pom.xml
spring-hqsm-smt/src/main/java/com/itdy/hqsm/: SpringHqsmDemoApplication.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/Tree/: InputCheckRule.java  InputCheckRuleTree.java  Tree.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/aop/: AdviceOne.java  AopConfig.java  AopController.java  CGLibProxy.java  ClientCeiShi.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/async/: MyAsync.java  MyAsyncController.java  MyScheduleConfig.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/codecs/: MyDH.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/config/: MyFilter.java  MyHandlerInterceptor.java  MyWebConfig.java  Swagger2Config.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/elasticsearch/: ElasticsearchConfig.java  ElasticsearchUtil.java  EsModel.java  EsPage.java  VddressPointEntity.java  VehicleElasticsearchController.java  VehicleEntity.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java  VehicleTemplateService.java  VehicleTemplateServiceImpl.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/mongodb/: BaseController.java  Book.java  BookMongoDbDao.java  MongoDbDao.java  MongoDbService.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/mq/: RabbitSender.java  RabbitmqConfig.java  RabbitmqService.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/mysynchronized/: MyConcurrentHashMap.java  MyCopyOnWriteMap.java  RedisLockUtil.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/redis/: RedisConfig.java  RedisUtil.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/socket/: ChatroomClient.java  ChatroomClientd.java  ChatroomClientf.java  ChatroomClients.java  ChatroomService.java  Client.java  Server.java  SocketClient.java  SocketServer.java  SocketThread.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/tcp/: FTPUtils.java  SftpUtil.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/xml/: Computer.java  MyUser.java  XMLUtil.java
spring-hqsm-smt/src/main/java/com/itdy/hqsm/zookeeper/: DistributedLock.java  OrderCodeGenerator.java  OrderServiceImpl.java
spring-hqsm-smt/src/main/java/doc/: foreach.xlsx
spring-hqsm-smt/src/main/resources/exceltohtml/WEB-INF/doc/: 专项支出用款申请书.xls  专项支出用款申请书_map.xls
spring-hqsm-smt/src/main/resources/exceltohtml/doc/: delete-test.xls  exportTemp.xls  exportTemp_image.xls  kyoffice_address_book.xls  kyoffice_address_book_img.xls  merge_test.xls
spring-hqsm-smt/src/main/resources/exceltohtml/html/: exportTemp_image.xls
spring-hqsm-smt/src/main/resources/exceltohtml/import/: check.xls  checkTwo.xls  groupName.xlsx  imgexcel.xls  sameName.xls
spring-hqsm-smt/src/main/resources/mapper/: CollectionsMapper.xml  DepartmentMapper.xml  DesktopSetMapper.xml  HqsmShopMapper.xml  PermissionMapper.xml  RoleMapper.xml  TestDataMapper.xml  UserMapper.xml
spring-hqsm-smt/src/main/resources/static/commJs/: processEngine.js
spring-hqsm-smt/src/main/resources/static/js/desktop/js/: desktop.js
spring-hqsm-smt/src/main/resources/static/js/manage/js/: processData.js
spring-hqsm-smt/src/main/resources/templates/: 403.html  files.html  imge.html  indexupload.html  kickout.html  texts.html  unAuth.html  userRegister.html
spring-hqsm-smt/src/main/resources/templates/activiti/common/: form.html
spring-hqsm-smt/src/main/resources/templates/activiti/report/: process_report.html
spring-hqsm-smt/src/main/resources/templates/common/: Head.html  Left_Ment.html
spring-hqsm-smt/src/main/resources/templates/index/: index.html
spring-hqsm-smt/src/main/resources/templates/login/: login.html
spring-hqsm-smt/src/main/resources/templates/sys/dept/: department.html
spring-hqsm-smt/src/main/resources/templates/sys/docment/: category_info.html  download.html  file_belong_category.html  files.html  knowledge_statistics.html  rule.html  vue_test.html
spring-hqsm-smt/src/main/resources/templates/sys/menu/: permission.html
spring-hqsm-smt/src/main/resources/templates/sys/role/: roleManage.html
spring-hqsm-smt/src/main/resources/templates/sys/shop/shopPageManage/: shopPageManage.html
spring-hqsm-smt/src/main/resources/templates/sys/user/: collections.html  desktop.html  forecast.html  opinionSet.html  updateUser.html  userManage.html
spring-hqsm-smt/src/main/resources/templates/user/: add.html  index.html  update.html
spring-hqsm-smt/src/main/resources/templates/user/shop/login/: shop_login.html
(+298 files in other folders)
